html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
input, textarea, button
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul, dl {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body
{
    margin: 0;
    background: #fff url("/ErrorPages/404/img/background.png") top left repeat;
    font: 14px/1.4 Microsoft Yahei, sans-serif;
    color: #363636;	
}



p
{
    margin: 0 0 25px 0;
}

.ultrabold
{
    font-weight: 400;
    font-size: 40px;
    text-align: center;
}

.error-btn{
    text-align: center;
}

.btnn{
    padding: 10px 40px;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 4px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 5px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    text-decoration: none;
    color: #fff;
    background-color: #3eb370;
    border-color: #3eb370;
}


#message
{
    margin-top: 60px;
    font-weight: 300;
    font-size: 48px;
    line-height: 1;
}



#error
{
    text-align: center;
    margin-top: 100px;
    font: 300 72px/0.8 "Lato", sans-serif;
    color: #363636;
}

#error > span
{
    display: inline-block;
}
#error > span#error-text{
    text-align: left;
}
#error-code
{
    font-weight: 900;
    font-size: 180px;
    text-shadow: -1px -1px rgba(62,181,112,0.1),-2px -2px rgba(62,181,112,0.1),-3px -3px rgba(62,181,112,0.1),-4px -4px rgba(62,181,112,0.1),-5px -5px rgba(62,181,112,0.1),-6px -6px rgba(62,181,112,0.1);
}

#error-text
{
    margin-left: 16px;
}







@media only screen and (max-width: 767px)
{
    

    #message
    {
        margin-top: 25px;
        font-size: 24px;
    }

    #error
    {
        font-size: 24px;
    }

    #error-code
    {
        font-size: 80px;
    }
    .btnn{
        display: block;
        width: 50%;
        margin: 20px auto;
    }
    .ultrabold{
        font-size: 18px;
    }
}